In [8]:
import pandas as pd

from mlxtend.frequent_patterns import apriori,association_rules

In [2]:
data=pd.read_csv("basket_analysis.csv")

In [3]:
data.head()

,Unnamed: 0,Apple,Bread,Butter,Cheese,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Sugar,Unicorn,Yogurt,chocolate
0,0,False,True,False,False,True,True,False,True,False,False,False,False,True,False,True,True
1,1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,2,True,False,True,False,False,True,False,True,False,True,False,False,False,False,True,True
3,3,False,False,True,True,False,True,False,False,False,True,True,True,False,False,False,False
4,4,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [4]:
data.isnull().sum()

Unnamed: 0      0
Apple           0
Bread           0
Butter          0
Cheese          0
Corn            0
Dill            0
Eggs            0
Ice cream       0
Kidney Beans    0
Milk            0
Nutmeg          0
Onion           0
Sugar           0
Unicorn         0
Yogurt          0
chocolate       0
dtype: int64

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    999 non-null    int64
 1   Apple         999 non-null    bool
 2   Bread         999 non-null    bool
 3   Butter        999 non-null    bool
 4   Cheese        999 non-null    bool
 5   Corn          999 non-null    bool
 6   Dill          999 non-null    bool
 7   Eggs          999 non-null    bool
 8   Ice cream     999 non-null    bool
 9   Kidney Beans  999 non-null    bool
 10  Milk          999 non-null    bool
 11  Nutmeg        999 non-null    bool
 12  Onion         999 non-null    bool
 13  Sugar         999 non-null    bool
 14  Unicorn       999 non-null    bool
 15  Yogurt        999 non-null    bool
 16  chocolate     999 non-null    bool
dtypes: bool(16), int64(1)
memory usage: 23.5 KB

In [6]:
data.shape

(999, 17)

In [7]:
data.describe()

       Unnamed: 0
count  999.000000
mean   499.000000
std    288.530761
min      0.000000
25%    249.500000
50%    499.000000
75%    748.500000
max    998.000000

In [61]:
data.sample(4)

,Unnamed: 0,Apple,Bread,Butter,Cheese,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Sugar,Unicorn,Yogurt,chocolate
992,992,True,False,True,False,True,False,False,True,True,False,False,False,True,False,False,False
355,355,False,False,True,True,True,True,False,False,True,False,False,True,False,False,True,True
256,256,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False
182,182,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False

In [13]:
#Load data
X=data.drop(columns='Unnamed: 0',axis=1)

In [ ]:
#ONe hot encode the data
#Done

In [64]:
frequent_items=apriori(X,min_support=0.2,use_colnames=True)
frequent_items

     support                itemsets
0   0.383383                 (Apple)
1   0.384384                 (Bread)
2   0.420420                (Butter)
3   0.404404                (Cheese)
4   0.407407                  (Corn)
5   0.398398                  (Dill)
6   0.384384                  (Eggs)
7   0.410410             (Ice cream)
8   0.408408          (Kidney Beans)
9   0.405405                  (Milk)
10  0.401401                (Nutmeg)
11  0.403403                 (Onion)
12  0.409409                 (Sugar)
13  0.389389               (Unicorn)
14  0.420420                (Yogurt)
15  0.421421             (chocolate)
16  0.207207     (Butter, Ice cream)
17  0.202202  (Butter, Kidney Beans)
18  0.202202     (Butter, chocolate)
19  0.200200  (Cheese, Kidney Beans)
20  0.202202  (chocolate, Ice cream)
21  0.211211       (Milk, chocolate)

In [65]:
rules=association_rules(frequent_items,metric='confidence',min_threshold=0.5)
rules

#sort rules
rules_sorted=rules.sort_values(by='lift',ascending=False).reset_index(drop=True)
rules_sorted

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
0,(Milk),(chocolate),0.405405,0.421421,0.211211,0.520988,1.236263,1.0,0.040365,1.207857,0.321413,0.343089,0.172088,0.511088
1,(chocolate),(Milk),0.421421,0.405405,0.211211,0.501188,1.236263,1.0,0.040365,1.192021,0.330310,0.343089,0.161088,0.511088
2,(Ice cream),(Butter),0.410410,0.420420,0.207207,0.504878,1.200889,1.0,0.034662,1.170579,0.283728,0.332263,0.145722,0.498868